# stock-market-hexagonal

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/pl/btsoftware/: Main.java
domain/src/main/java/pl/btsoftware/market/: NothingToBuyException.java  StockBuyCommand.java  StockBuyCommandResolver.java  UserNotValidException.java  UserStockRepository.java
domain/src/main/java/pl/btsoftware/market/common/: Price.java  Quantity.java  Stock.java  StockBuyRequest.java  StockId.java
domain/src/main/java/pl/btsoftware/users/: UserId.java  VerifyUser.java
domain/src/test/java/pl/btsoftware/market/: StockBuyCommandResolverTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/pl/btsoftware/: DomainEvent.java  JsonConfiguration.java  StockMarketApplication.java  package-info.java
infrastructure/src/main/java/pl/btsoftware/market/: MarketRestController.java  StockBoughtV1.java  StockBuyCommandConfiguration.java  StockSoldV1.java  TransactionEventsJpaRepository.java  TransactionJpaRepository.java  UserStock.java  UserStockJpaRepository.java  UserTransactionEvent.java
infrastructure/src/main/java/pl/btsoftware/users/: VerifyUserService.java
infrastructure/src/test/java/pl/btsoftware/market/: BuyStockIT.java  MarketRestControllerTest.java
infrastructure/src/test/java/pl/btsoftware/tools/: IntegrationConfiguration.java  IntegrationTest.java
infrastructure/src/test/resources/: application-integration-test.yml
